# My-BigData

./: .gitignore  README.md  pom.xml
ZBeam/: pom.xml
ZBeam/src/main/java/com/beam/project/amount/bean/: AmountRecord.java
ZBeam/src/main/java/com/beam/project/amount/pipeline/: AmountCalculation.java
ZBeam/src/main/java/com/beam/project/amount/runner/: AmountCalculationFlink.java  AmountCalculationLocal.java
ZBeam/src/main/java/com/beam/project/amount/transforms/: ParseAmountFn.java
ZBeam/src/main/java/com/beam/project/common/: FlinkOptions.java  KafkaOptions.java  LocalFileOptions.java  LogOutput.java  PipelineRunner.java  SnowFlakeUtil.java
ZBeam/src/main/java/com/beam/project/core/coder/: PojoCustomCoder.java
ZBeam/src/main/java/com/beam/project/core/convert/: CustomObjectMapper.java  JodaInstantDeserializer.java  JodaInstantSerializer.java  ObjectMapperJson.java
ZBeam/src/main/java/com/beam/project/demo/basic/pipeline/: PCollectionMergedExample.java  RealTimeMessageLengthPrint.java  SideInputExample.java  SideOutputExample.java  StudentScoreExample.java  WindowExample.java
ZBeam/src/main/java/com/beam/project/demo/basic/transform/: ClassNameFullForStudentDoFn.java
ZBeam/src/main/java/com/beam/project/demo/bean/: ClassInfo.java  ExamScore.java  GeneratorUtil.java  SchoolClass.java  Student.java  Subject.java
ZBeam/src/main/java/com/beam/project/demo/kafka/: ExamScoreConsumer.java  ExamScorePipeline.java  ExamScoreProducer.java  KafkaOptions.java  PipelineRunner.java
ZBeam/src/main/java/com/beam/project/demo/kafka/transform/: RandomScoreGeneratorFn.java
ZBeam/src/main/java/com/beam/project/demo/stream/: GeneratorScore.java  KafkaProducerExample.java  MessageConsumer.java  MessageProducer.java  SchoolMessageProducer.java  ScoreProcessPipeline.java
ZBeam/src/main/java/com/beam/project/demo/stream/transform/: CalcClassSubjectAverageTransform.java  CalcSchoolSubjectAverageTransform.java  GeneratorSchoolClassDoFn.java  ReadSubjectScoreDoFn.java  SchoolClassDistinctTransform.java
ZBeam/src/main/java/com/beam/project/demo/window/: SchoolMessageProducer.java  SchoolPipelineSum.java
ZBeam/src/main/java/com/beam/project/demo/window/common/: KafkaMessageReadPF.java
ZBeam/src/main/java/com/beam/project/demo/window/gloab/: DefaultTriggerForWindow.java  SchoolPipelineSum.java
ZBeam/src/main/resources/: log4j.properties  logback.xml
ZFlink/: pom.xml
ZFlink/src/main/java/com/flink/project/: FraudDetectionJob.java  FraudDetector.java
ZFlink/src/main/resources/: config.yaml  log4j.properties
ZHadoop/: pom.xml
ZHadoop/textHadoop/HdfsDemo/output/: .helloword.txt.crc  .word.txt.crc  word.txt
ZHadoop/textHadoop/InvertedIndex/output/: .part-r-00000.crc
ZHadoop/textHadoop/TopN/input/: num.txt
ZHadoop/textHadoop/TopN/output/: .part-r-00000.crc
ZIgnite/: jvmdefaults.txt  pom.xml
ZIgnite/src/main/java/com/ignite/project/: IgniteApplication.java
ZIgnite/src/main/java/com/ignite/project/common/: SnowFlakeUtil.java
ZIgnite/src/main/java/com/ignite/project/config/: ConfigProperties.java  IgniteConfig.java  IgniteConfigThin.java  IgniteLifecycleBeanStart.java  IgniteLifecycleBeanStop.java
ZIgnite/src/main/java/com/ignite/project/demo/affinity/: AffinityCollocationExample.java  Company.java  Person.java  PersonKey.java  Role.java
ZIgnite/src/main/java/com/ignite/project/demo/binary/: BinaryObjectExample.java  BinaryPojo.java  CacheExampleBinaryStore.java
ZIgnite/src/main/java/com/ignite/project/demo/cache/: CompanyPersonDao.java  CompanyPersonDto.java  PersonServiceBizImpl.java
ZIgnite/src/main/java/com/ignite/project/demo/dim/: DimStore.java  DimStorePredicate.java  ObjectCacheExample.java
ZIgnite/src/main/resources/: application.yml  default-config-client.xml  default-config-cluster.xml  ignite-zk.xml  log4j.properties  log4j2-config.xml  logback.xml
ZIgnite/src/test/java/com/ignite/project/: BootBaseTest.java
ZIgnite/src/test/java/com/ignite/project/demo/: PersonServiceBizTest.java  StartIgniteInstanceTest.java
ZSpark/: README.md  pom.xml
ZSpark/src/main/java/com/spark/project/: BigDataStartApplication.java
ZSpark/src/main/java/com/spark/project/common/: HdfsClient.java
ZSpark/src/main/java/com/spark/project/config/hadoop/: HadoopFSConfiguration.java  HadoopProperties.java
ZSpark/src/main/java/com/spark/project/config/spark/: SparkConfig.java  SparkProperties.java
ZSpark/src/main/java/com/spark/project/demo/: DemoWorkCountComponent.java  TextFileGenerator.java
ZSpark/src/main/java/com/spark/project/demo/hadoop/: DuplicateMapper.java  DuplicateReducer.java  JobWordCountMapReduce.java  WordCountMapper.java  WordCountReducer.java  WordSortMapper.java  WordSortReduce.java
ZSpark/src/main/java/com/spark/project/demo/spark/: JobWordCountSpark.java
ZSpark/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
ZSpark/src/main/resources/config/: application-local.yml
ZSpark/src/main/resources/hadoop/: hdfs-site.xml  mapred-site.xml  yarn-site.xml
ZSpark/src/test/java/com/spark/project/: BootBaseTest.java
ZSpark/src/test/java/com/spark/project/demo/: PerformanceAnalysisByWorkCountTest.java
ZSpark/src/test/java/com/spark/project/spark/: HadoopHdfsTest.java
ZSpark/src/test/java/com/spark/project/util/: CommonTest.java
data/error/: Flink-log.txt
data/project/input/: StudentScore.xlsx  testData.xlsx
docs/flink/: Apache Flink分布式集群安装1.18.md  flink-conf-master.yaml  flink-conf-woker01.yaml  flink-conf-woker02.yaml  flink-conf-worker01.yaml  flink-conf-worker02.yaml  flink-config.yaml
docs/ignite/: 基础学习笔记.md
docs/spark/: Apache Spark分布式集群安装.md
docs/streaming-systems/: StreamingSystem流基础.md  StreamingSystem流基础_JP.md  StreamingSystem流处理.md  StreamingSystem流处理_JP.md
examples-beam/: pom.xml
examples-flink/: pom.xml
examples-flink/batch/: pom.xml
examples-flink/streaming/: pom.xml
examples-flink/table/: pom.xml
examples-ignite/: pom.xml
examples-ignite/config/: example-cache.xml  example-data-regions.xml  example-default.xml
examples-ignite/config/redis/: example-redis.xml
(+155 files in other folders)
