
log4j.rootLogger=info,console,file
log4j.com.flink.project=debug

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%t:%r]-%5p %c{1}(%L): %m%n

#log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.Append = true
log4j.appender.file.encoding=UTF-8
log4j.appender.file.File=/tmp/logs/myFlink.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%t:%r]-%5p %c{1}: %m%n
